# DiceThrowService

./: DiceThrowService.sln  readme.md
DiceThrowService/: App.config  CommonUtil.cs  DiceThrowMonitoringService.cs  DiceThrowService.csproj  MonitorTask.cs  Program.cs
DotNetCoreApplicationLogging/: DiceThrowLogDemo.sln  README.md
DotNetCoreApplicationLogging/DiceThrowLibrary/: DiceThrow.cs  DiceThrowLibrary.csproj
DotNetCoreApplicationLogging/DiceThrowLibrary/Logging/: DefaultEventListener.cs  Keywords.cs  LogEventSource.cs  Logger.cs  Require.cs
DotNetCoreApplicationLogging/DiceThrowLogDemo/: DiceThrowLogDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
